/* Section principal */
.main-containerPrincipal {
    width: 100%;
}

/* Container de pr√°ticas */
.main-containerPrincipal-container1-boasPraticasDaEmpresa {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    width: 100%;
}

.main-containerPrincipal-container1-boasPraticasDaEmpresa-boxes {
    display: flex;
    align-items: center;
    flex-direction: flex;
    justify-content: center;
    gap: 9px;
    margin: 20px 0px 20px;
}

.main-containerPrincipal-container1-boasPraticasDaEmpresa-boxes-paragraph {
    font-family: var(--roboto-font);
    font-size: 12px;
    color: rgba(0, 0, 0, 0.50);
}

/*------Banner------*/
.main-containerPrincipal-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 566px;
    border: 1px solid #000;
    background: rgba(219, 208, 204, 0.80);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* Imagen do Banner */
.main-containerPrincipal-container2-imagem {
    width: 594px;
    height: 446px;
}

.main-containerPrincipal-container2-box2 {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.main-containerPrincipal-container2-box2-span1 {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Texto do Banner */
.main-containerPrincipal-container2-box2-paragraph {
    color: var(--gray-color);
    font-family: var(--roboto-font);
    font-size: 22px;

}

/* Titulo do Banner */
.main-containerPrincipal-container2-box2-title {
    color: var(--yelow-color);
    font-family: var(--roboto-font);
    font-size: 48px;
    width: 70%;
}

.main-containerPrincipal-container3 {
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(636px , 0fr));
    align-items: center;
    justify-content: center;
    margin-top: 23px;
    gap: 1.65%;
}

/* Produtos */

.main-containerPrincipal-container4{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(306px,0fr));
    column-gap: 1.6%;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 57px;   
}


/* Container6 */

.main-containerPrincipal-container6{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5%;
}
.main-containerPrincipal-container6-container1{
    width: 95%;
    background-color: aquamarine;
}
.main-containerPrincipal-container6-container1-h3{
    color: #323334;
    font-family: var(--roboto-font);
    font-size: 34px;
}
.main-containerPrincipal-container6-container1-topRating{
    margin-top: 4.5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33.3%, 0.0fr));
    row-gap: 20px;
}